import { Link } from 'react-router-dom';

export default function Home() {
  return (
    <>
      <h1>Парадокс Монти Холла</h1>
      <p>
        Парадокс Монти Холла — это одна из тех математических задач, над решением которой уже долгое
        время бьются многие умы, и даже всемирно известных математиков она приводит в затруднение.
        Хотя идея, лежащая в основе этого парадокса, предельно ясна и понятна. Задача эта, строго
        говоря, и не парадокс вовсе, но называется так из-за неочевидности и парадоксальности
        предлагаемых решений и объяснений, которые становятся поводом для самых жарких дискуссий в
        Интернете.
      </p>
      <h2>Парадокс</h2>
      <p>
        Парадокс впервые был сформулирован американским математиком Стивом Селвином ещё в 1975 году,
        но широкую известность он приобрёл благодаря популярному игровому шоу «Давайте заключим
        сделку». В честь ведущего этой телевикторины, которого звали Монти Холл, парадокс и получил
        своё название.
      </p>
      <p>В чём же суть парадокса Монти Холла?</p>
      <p>
        Представьте, что перед вами три двери, как показано на рисунке ниже. За двумя дверьми
        находятся козы, за одной — автомобиль. Надо угадать дверь с автомобилем, и он ваш.
      </p>
      <img src="/monti-door.webp" alt="door" />
      <p>
        Казалось бы, ничего сложного. Но, как говорилось в одном фильме: «Если бы задача так просто
        решалась, то армянское радио этим бы не занималось». В своей передаче, после того как
        участник выбирал дверь, Монти всегда открывал одну из дверей с козой и предлагал ему
        поменять свой выбор. А вы поменяли бы или нет?
      </p>
      <Link to="/game">
        <button className="button">Попробовать</button>
      </Link>
    </>
  );
}
